# PI-AF-to-OPC-UA

./: .gitignore  PIAF2OPCUA.sln  README.md
Convert_PIAF2OPCUA/: Convert_PIAF2OPCUA.csproj  Program.cs
Convert_PIAF2OPCUA/Data/: Element Templates.xml
OPCUA_Interop/: opcuaEntry.cs
OPCUA_Interop.Test/: OPCUA_Interop.Test.csproj  Program.cs
OPCUA_Interop.Test/Data/: test2.xml
OPCUA_Interop/Managers/: uaNameSpaceManager.cs  uaObjectTypeDesignManager.cs  uaPropertyDesignManager.cs
OPCUA_Interop/ModelExtensions/: ObjectTypeDesignExtension.cs
OPCUA_Interop/Schema/: UA Model Design.cs
PIAF2OPCUA_WebUI/: LinkerWorkaround.xml  PIAF2OPCUA_WebUI.csproj  Program.cs  _Imports.razor
PIAF2OPCUA_WebUI/Model/: AfUiType.cs  DataTypeConverter.cs  NewModelDesign.cs  UANodeSetHelpers.cs  UaUiType.cs
PIAF2OPCUA_WebUI/NodeSetCache/NodeSets/: opcfoundation.org.UA.NodeSet2.xml
PIAF2OPCUA_WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ModelDesignPreview.razor  NodeSetPreview.razor  OPCUA2PIAF.razor  OPCUA2PIAF_Component.razor  OPCUA2PIAF_Fullscreen.razor  PIAF2OPCUA.razor  PIAF2OPCUA_Component.razor  PIAF2OPCUA_Fullscreen.razor  PiAfPreview.razor  _Host.cshtml  _Layout.cshtml
PIAF2OPCUA_WebUI/Properties/: launchSettings.json
PIAF2OPCUA_WebUI/Properties/ServiceDependencies/PIAF2OPCUAWebUI - Web Deploy/: profile.arm.json
PIAF2OPCUA_WebUI/Shared/: FullscreenLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PIAF2OPCUA_WebUI/wwwroot/: index.html  manifest.json
PIAF2OPCUA_WebUI/wwwroot/sample-data/: GV_001.xml
PIAF_Interop/: afEntry.cs
PIAF_Interop.Test/: PIAF_Interop.Test.csproj  Program.cs
PIAF_Interop/Schema/: OSIsoft.AF_2018.cs  OSIsoft.AF_2018.xsd
