<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="CESMII.OpcUa.NodeSetImporter" Version="1.0.9" />
    <PackageReference Include="CESMII.OpcUa.NodeSetModel" Version="1.0.9" />
    <PackageReference Include="CESMII.OpcUa.NodeSetModel.Factory.Opc" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIAF_Interop\PIAF_Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NodeSets\opcfoundation.org.UA.DI.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NodeSets\opcfoundation.org.UA.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NodeSets\opcfoundation.org.UA.Robotics.NodeSet2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NodeSetCache\NodeSets\" />
  </ItemGroup>

</Project>
