<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIAF_Interop\PIAF_Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ua.model.sdk">
      <HintPath>..\..\UA-Model-SDK\ua.model.sdk\bin\Debug\net6.0\ua.model.sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
