<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIAF_Interop\PIAF_Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ua.model.sdk">
      <HintPath>..\..\UA-Model-SDK\ua.model.sdk\bin\Debug\net6.0\ua.model.sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Element Templates.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
